App/App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:App;assembly=App"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"         
             x:Class="App.Views.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="{Binding PatientDetails.Id }"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label  Text="{Binding PatientDetails.Name }"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            <Label  Text="{Binding PatientDetails.Nhc }"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            <Label  Text="{Binding PatientDetails.Therapist }"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            <Label  Text="{Binding PatientDetails.Token }"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
            <Label  Text="{Binding PatientDetails.Zip }"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>